In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
df = pd.date_range(start='11-01-2019', end='11-07-2019', freq='H')

df

DatetimeIndex(['2019-11-01 00:00:00', '2019-11-01 01:00:00',
               '2019-11-01 02:00:00', '2019-11-01 03:00:00',
               '2019-11-01 04:00:00', '2019-11-01 05:00:00',
               '2019-11-01 06:00:00', '2019-11-01 07:00:00',
               '2019-11-01 08:00:00', '2019-11-01 09:00:00',
               ...
               '2019-11-06 15:00:00', '2019-11-06 16:00:00',
               '2019-11-06 17:00:00', '2019-11-06 18:00:00',
               '2019-11-06 19:00:00', '2019-11-06 20:00:00',
               '2019-11-06 21:00:00', '2019-11-06 22:00:00',
               '2019-11-06 23:00:00', '2019-11-07 00:00:00'],
              dtype='datetime64[ns]', length=145, freq='H')

In [3]:
len(df)

145

In [4]:
df = pd.DataFrame(df, columns=['date'])

df.head()

                 date
0 2019-11-01 00:00:00
1 2019-11-01 01:00:00
2 2019-11-01 02:00:00
3 2019-11-01 03:00:00
4 2019-11-01 04:00:00

In [5]:
df['sales'] = np.random.randint(1, 1000, size=len(df))

df.head()

                 date  sales
0 2019-11-01 00:00:00     69
1 2019-11-01 01:00:00    474
2 2019-11-01 02:00:00    148
3 2019-11-01 03:00:00    990
4 2019-11-01 04:00:00    965

In [6]:
df = df.set_index(['date'])

df.head()

                     sales
date
2019-11-01 00:00:00     69
2019-11-01 01:00:00    474
2019-11-01 02:00:00    148
2019-11-01 03:00:00    990
2019-11-01 04:00:00    965

In [7]:
df.loc['2019-11-01':'2019-11-02', :]

                     sales
date
2019-11-01 00:00:00     69
2019-11-01 01:00:00    474
2019-11-01 02:00:00    148
2019-11-01 03:00:00    990
2019-11-01 04:00:00    965
2019-11-01 05:00:00    304
2019-11-01 06:00:00    394
2019-11-01 07:00:00    129
2019-11-01 08:00:00    574
2019-11-01 09:00:00    766
2019-11-01 10:00:00    215
2019-11-01 11:00:00    436
2019-11-01 12:00:00    652
2019-11-01 13:00:00     21
2019-11-01 14:00:00    229
2019-11-01 15:00:00    510
2019-11-01 16:00:00    483
2019-11-01 17:00:00    547
2019-11-01 18:00:00    233
2019-11-01 19:00:00    222
2019-11-01 20:00:00    530
2019-11-01 21:00:00    914
2019-11-01 22:00:00    874
2019-11-01 23:00:00    515
2019-11-02 00:00:00    234
2019-11-02 01:00:00    942
2019-11-02 02:00:00    233
2019-11-02 03:00:00    864
2019-11-02 04:00:00    681
2019-11-02 05:00:00    533
2019-11-02 06:00:00    159
2019-11-02 07:00:00     25
2019-11-02 08:00:00    739
2019-11-02 09:00:00     59
2019-11-02 10:00:00    206
2019-11-02 11:00:00    115
2019-11-02 12:00:00    636
2019-11-02 13:00:00    604
2019-11-02 14:00:00      5
2019-11-02 15:00:00    390
2019-11-02 16:00:00    139
2019-11-02 17:00:00    663
2019-11-02 18:00:00    878
2019-11-02 19:00:00    410
2019-11-02 20:00:00    878
2019-11-02 21:00:00    648
2019-11-02 22:00:00    833
2019-11-02 23:00:00    173

In [8]:
df.resample('D').mean()

                 sales
date
2019-11-01  466.416667
2019-11-02  460.291667
2019-11-03  506.125000
2019-11-04  440.458333
2019-11-05  575.416667
2019-11-06  568.458333
2019-11-07  874.000000

In [9]:
df = df.reset_index()

In [11]:
pd.to_datetime(df['date'], format='%Y-%m-%d', errors='ignore')

0     2019-11-01 00:00:00
1     2019-11-01 01:00:00
2     2019-11-01 02:00:00
3     2019-11-01 03:00:00
4     2019-11-01 04:00:00
              ...
140   2019-11-06 20:00:00
141   2019-11-06 21:00:00
142   2019-11-06 22:00:00
143   2019-11-06 23:00:00
144   2019-11-07 00:00:00
Name: date, Length: 145, dtype: datetime64[ns]